<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>856.0</x>
			<y>192.0</y>
			<label>0,1,2,3,4,5,6,12,13,17,21,25,27,29,33,34,35,42,44,46,48,51,52,53,54,55,56,57,58,68,69,70,38,37,76,79,11,73,80</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>251.0</x>
			<y>174.0</y>
			<label>41,39</label>
		</state>
		<state id="2" name="q2">
			<x>713.0</x>
			<y>396.0</y>
			<label>93</label>
		</state>
		<state id="3" name="q3">
			<x>661.0</x>
			<y>351.0</y>
			<label>104</label>
		</state>
		<state id="4" name="q4">
			<x>841.0</x>
			<y>59.0</y>
			<label>31,32,11</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>406.0</x>
			<y>266.0</y>
			<label>109</label>
		</state>
		<state id="6" name="q6">
			<x>328.0</x>
			<y>128.0</y>
			<label>39</label>
		</state>
		<state id="7" name="q7">
			<x>644.0</x>
			<y>294.0</y>
			<label>18</label>
		</state>
		<state id="8" name="q8">
			<x>688.0</x>
			<y>511.0</y>
			<label>43,50,11,74,76,73,77,79,80</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>751.0</x>
			<y>39.0</y>
			<label>7</label>
		</state>
		<state id="10" name="q10">
			<x>1005.0</x>
			<y>337.0</y>
			<label>103</label>
		</state>
		<state id="11" name="q11">
			<x>755.0</x>
			<y>618.0</y>
			<label>76,73,11,79,80</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1485.0</x>
			<y>165.0</y>
			<label>62,11,67</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>952.0</x>
			<y>66.0</y>
			<label>60,11,67</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>854.0</x>
			<y>566.0</y>
			<label>80,75,78,79,45,11,50,76,73</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1174.0</x>
			<y>73.0</y>
			<label>66,11,67</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1401.0</x>
			<y>312.0</y>
			<label>47,11,50</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1471.0</x>
			<y>227.0</y>
			<label>49,11,50</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>160.0</x>
			<y>212.0</y>
			<label>36,39</label>
		</state>
		<state id="19" name="q19">
			<x>1242.0</x>
			<y>379.0</y>
			<label>11,67,63</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>911.0</x>
			<y>416.0</y>
			<label>65,67,11,71</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1365.0</x>
			<y>86.0</y>
			<label>11,67,61</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1422.0</x>
			<y>118.0</y>
			<label>11,64,67</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1069.0</x>
			<y>57.0</y>
			<label>11,59,67</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>964.0</x>
			<y>364.0</y>
			<label>110</label>
		</state>
		<state id="25" name="q25">
			<x>159.0</x>
			<y>120.0</y>
			<label>11,40,38</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>620.0</x>
			<y>465.0</y>
			<label>94</label>
		</state>
		<state id="27" name="q27">
			<x>575.0</x>
			<y>433.0</y>
			<label>105</label>
		</state>
		<state id="28" name="q28">
			<x>282.0</x>
			<y>269.0</y>
			<label>14</label>
		</state>
		<state id="29" name="q29">
			<x>535.0</x>
			<y>394.0</y>
			<label>107</label>
		</state>
		<state id="30" name="q30">
			<x>512.0</x>
			<y>319.0</y>
			<label>86</label>
		</state>
		<state id="31" name="q31">
			<x>680.0</x>
			<y>104.0</y>
			<label>99</label>
		</state>
		<state id="32" name="q32">
			<x>669.0</x>
			<y>37.0</y>
			<label>87</label>
		</state>
		<state id="33" name="q33">
			<x>1064.0</x>
			<y>388.0</y>
			<label>22</label>
		</state>
		<state id="34" name="q34">
			<x>69.0</x>
			<y>216.0</y>
			<label>11,38,37</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>998.0</x>
			<y>503.0</y>
			<label>71</label>
		</state>
		<state id="36" name="q36">
			<x>910.0</x>
			<y>593.0</y>
			<label>11,72,73</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>1051.0</x>
			<y>453.0</y>
			<label>30,10,11</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>498.0</x>
			<y>546.0</y>
			<label>95</label>
		</state>
		<state id="39" name="q39">
			<x>480.0</x>
			<y>501.0</y>
			<label>106</label>
		</state>
		<state id="40" name="q40">
			<x>312.0</x>
			<y>359.0</y>
			<label>96</label>
		</state>
		<state id="41" name="q41">
			<x>158.0</x>
			<y>282.0</y>
			<label>16,10,11</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>442.0</x>
			<y>448.0</y>
			<label>108</label>
		</state>
		<state id="43" name="q43">
			<x>414.0</x>
			<y>355.0</y>
			<label>20,10,11</label>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>582.0</x>
			<y>105.0</y>
			<label>100</label>
		</state>
		<state id="45" name="q45">
			<x>589.0</x>
			<y>38.0</y>
			<label>88</label>
		</state>
		<state id="46" name="q46">
			<x>1141.0</x>
			<y>428.0</y>
			<label>81</label>
		</state>
		<state id="47" name="q47">
			<x>1124.0</x>
			<y>499.0</y>
			<label>101</label>
		</state>
		<state id="48" name="q48">
			<x>414.0</x>
			<y>601.0</y>
			<label>10,26,11</label>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>385.0</x>
			<y>548.0</y>
			<label>10,28,11</label>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>226.0</x>
			<y>361.0</y>
			<label>97</label>
		</state>
		<state id="51" name="q51">
			<x>335.0</x>
			<y>484.0</y>
			<label>19,10,11</label>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>495.0</x>
			<y>104.0</y>
			<label>10,11,9</label>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>505.0</x>
			<y>33.0</y>
			<label>89</label>
		</state>
		<state id="54" name="q54">
			<x>1216.0</x>
			<y>465.0</y>
			<label>82</label>
		</state>
		<state id="55" name="q55">
			<x>1190.0</x>
			<y>543.0</y>
			<label>102</label>
		</state>
		<state id="56" name="q56">
			<x>151.0</x>
			<y>360.0</y>
			<label>98</label>
		</state>
		<state id="57" name="q57">
			<x>428.0</x>
			<y>36.0</y>
			<label>90</label>
		</state>
		<state id="58" name="q58">
			<x>1280.0</x>
			<y>477.0</y>
			<label>83</label>
		</state>
		<state id="59" name="q59">
			<x>1286.0</x>
			<y>552.0</y>
			<label>10,11,24</label>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>56.0</x>
			<y>366.0</y>
			<label>15,10,11</label>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>354.0</x>
			<y>34.0</y>
			<label>91</label>
		</state>
		<state id="62" name="q62">
			<x>1358.0</x>
			<y>478.0</y>
			<label>84</label>
		</state>
		<state id="63" name="q63">
			<x>285.0</x>
			<y>30.0</y>
			<label>92</label>
		</state>
		<state id="64" name="q64">
			<x>1438.0</x>
			<y>477.0</y>
			<label>85</label>
		</state>
		<state id="65" name="q65">
			<x>162.0</x>
			<y>33.0</y>
			<label>8,10,11</label>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>1512.0</x>
			<y>473.0</y>
			<label>23,10,11</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>20</from>
			<to>35</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>[</read>
		</transition>
		<transition>
			<from>42</from>
			<to>51</to>
			<read>a</read>
		</transition>
		<transition>
			<from>47</from>
			<to>55</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>24</from>
			<to>37</to>
			<read>e</read>
		</transition>
		<transition>
			<from>62</from>
			<to>64</to>
			<read>t</read>
		</transition>
		<transition>
			<from>33</from>
			<to>47</to>
			<read>t</read>
		</transition>
		<transition>
			<from>27</from>
			<to>39</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>28</from>
			<to>40</to>
			<read>i</read>
		</transition>
		<transition>
			<from>40</from>
			<to>50</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>36</to>
			<read>"</read>
		</transition>
		<transition>
			<from>46</from>
			<to>54</to>
			<read>u</read>
		</transition>
		<transition>
			<from>64</from>
			<to>66</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>26</to>
			<read>h</read>
		</transition>
		<transition>
			<from>53</from>
			<to>57</to>
			<read>r</read>
		</transition>
		<transition>
			<from>54</from>
			<to>58</to>
			<read>a</read>
		</transition>
		<transition>
			<from>50</from>
			<to>56</to>
			<read>i</read>
		</transition>
		<transition>
			<from>61</from>
			<to>63</to>
			<read>m</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>=</read>
		</transition>
		<transition>
			<from>57</from>
			<to>61</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>28</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>25</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>30</from>
			<to>43</to>
			<read>m</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>63</from>
			<to>65</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>38</from>
			<to>48</to>
			<read>r</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>33</from>
			<to>46</to>
			<read>q</read>
		</transition>
		<transition>
			<from>45</from>
			<to>53</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>.</read>
		</transition>
		<transition>
			<from>28</from>
			<to>41</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>-</read>
		</transition>
		<transition>
			<from>55</from>
			<to>59</to>
			<read>o</read>
		</transition>
		<transition>
			<from>26</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>49</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>,</read>
		</transition>
		<transition>
			<from>7</from>
			<to>30</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>;</read>
		</transition>
		<transition>
			<from>31</from>
			<to>44</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>"</read>
		</transition>
		<transition>
			<from>29</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>p</read>
		</transition>
		<transition>
			<from>44</from>
			<to>52</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>/</read>
		</transition>
		<transition>
			<from>18</from>
			<to>34</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>18</from>
			<to>25</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>56</from>
			<to>60</to>
			<read>o</read>
		</transition>
		<transition>
			<from>32</from>
			<to>45</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>27</to>
			<read>e</read>
		</transition>
		<transition>
			<from>58</from>
			<to>62</to>
			<read>n</read>
		</transition>
		<transition>
			<from>10</from>
			<to>33</to>
			<read>n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>*</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>9</from>
			<to>32</to>
			<read>r</read>
		</transition>
	</automaton>
</structure>